{
  "name": "mikemathew.me",
  "version": "3.0.0",
  "description": "Personal site for Mike Mathew",
  "main": "index.html",
  "scripts": {
    "start": "./node_modules/.bin/eleventy --serve --quiet",
    "prepare": "husky",
    "prettier": "npx prettier ./config --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike Mathew",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "config/**/*.js": "prettier --write --ignore-unknown"
  }
}
